TaskManager/MainWindow.xaml

<Window x:Class="TaskManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskManager"
        xmlns:views="clr-namespace:TaskManager.View"
        xmlns:mainViews ="clr-namespace:TaskManager.View.Main"
        xmlns:modelViews="clr-namespace:TaskManager.ModelView"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <modelViews:MainVM/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--Top panel-->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Текущие задания" Margin="5" Height="50" Width="120"/>
            <Button Grid.Column="1" Content="История заданий" Margin="5" Height="50" Width="120"/>
        </Grid>
        <!--Centre Content-->
        <mainViews:TaskList Grid.Row ="1"/>
        <!--Bottom panel-->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Content="{Binding CallCount}" Grid.Column="1" Margin="5"/>
            <Button Command="{Binding CreateNewTask}" Grid.Column="2" Content="Создать задание" Margin="5,5,5,5" Width="120" Height="50"/>
        </Grid>
    </Grid>
</Window>
