TaskManager/View/Main/TaskList.xaml

<UserControl x:Class="TaskManager.View.Main.TaskList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TaskManager"             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="BlueBorder">
            <Setter Property="Border.Margin" Value="5"/>
            <Setter Property="Border.BorderThickness" Value="1"/>
            <Setter Property="Border.BorderBrush" Value="SteelBlue"/>
            <Setter Property="Border.CornerRadius" Value="4"/>
        </Style>
        <DataTemplate DataType="{x:Type local:Task}">
            <Grid Margin="0.5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border Style="{DynamicResource BlueBorder}"  Grid.Column="1">
                    <TextBlock Margin="5" FontSize="15" Text="{ Binding Number }"/>
                </Border>
                <Border Style="{DynamicResource BlueBorder}" Grid.Column="0">
                    <TextBlock Margin="5" FontSize="15" Text="{ Binding Item }" />
                </Border>
                <Border Style="{DynamicResource BlueBorder}" Grid.Column="0">
                    <TextBlock Margin="5" FontSize="15" Text="{ Binding TargetCount }" />
                </Border>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <ListBox Grid.Row="1" Name="messages" ItemsSource="{Binding Messages}" />

    </Grid>
</UserControl>
